# WBD-Tubes-2-SOAP

./: .env  .env_docker  .env_local  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.bat
src/main/java/wbd/soap/tubes2wbdsoap/: HelloServlet.java
src/main/java/wbdsoap/: HelloServlet.java  Main.java  MainContextListener.java
src/main/java/wbdsoap/classes/: GenericDAO.java  SOAPEndpoint.java
src/main/java/wbdsoap/daos/: GenericDAO.java  LogDAO.java  SubscriptionDAO.java  TestDAO.java
src/main/java/wbdsoap/enums/: HTTPMethod.java  HTTPMethodEnum.java  SubscriptionFilter.java  SubscriptionStatus.java  SubscriptionStatusEnum.java
src/main/java/wbdsoap/interfaces/: HelloServiceInterface.java  TestServiceInterface.java
src/main/java/wbdsoap/middlewares/: AuthMiddleware.java  Logger.java  LoggerMiddleware.java
src/main/java/wbdsoap/models/: LogEntity.java  SubscriptionEntity.java  TestEntity.java
src/main/java/wbdsoap/services/: HelloService.java  SubscriptionService.java  TestService.java
src/main/java/wbdsoap/tasks/: SubscriberDeletionTask.java
src/main/java/wbdsoap/test/: TestDAO.java  TestEntity.java
src/main/java/wbdsoap/utils/: DebugUtil.java  HibernateUtil.java  RESTUtil.java  ServerUtil.java
src/main/java/wbdsoap/utils/connections/: BaseJSONConnection.java  MOLIConnection.java  RESTConnection.java
src/main/java/wbdsoap/utils/others/: SOAPEndpoint.java  testXML.java
src/main/java/wbdsoap/utils/responses/: ArraySubsResponse.java  ArraySubsSOAPResponse.java  BasicSOAPResponse.java  GenericSOAPResponse.java  HTTPResponse.java  SOAPResponse.java
src/main/java/wbdsoap/utils/test/: TestDAO.java  TestEntity.java  TestService.java  TestXML.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
testing/: requestSenderSoap.py
